<!DOCTYPE html>
<html>

<head>
    <meta charSet="utf-8" />
    <title>Solar Energy Project</title>
    <meta name="description" content="Your solar proposal created by Enerflo" />
    <meta property="og:description" content="Your solar proposal created by Enerflo" />
    <link rel="icon" href="/d2a42xgzibz9cq.cloudfront.net/_next/static/images/favicon-2454e3f58693ec766ac0f5a34401abd4.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="next-head-count" content="10" />
    <link rel="preload" href="/d2a42xgzibz9cq.cloudfront.net/_next/static/css/a8bdef46563dce6f4b36.css" as="style" />
    <link rel="stylesheet" href="/d2a42xgzibz9cq.cloudfront.net/_next/static/css/a8bdef46563dce6f4b36.css" data-n-g="" />
    <link rel="preload" href="/d2a42xgzibz9cq.cloudfront.net/_next/static/css/17fe74916558866493f5.css" as="style" />
    <link rel="stylesheet" href="/d2a42xgzibz9cq.cloudfront.net/_next/static/css/17fe74916558866493f5.css" /><noscript data-n-css=""></noscript>
    <link rel="preload" href="/d2a42xgzibz9cq.cloudfront.net/_next/static/chunks/4b358913.de1a4922ff262cbfee9d.js" as="script" />
    <link rel="preload" href="/d2a42xgzibz9cq.cloudfront.net/_next/static/chunks/ec1189df.d1080146b8cad1e3e792.js" as="script" />
    <link rel="preload" href="/d2a42xgzibz9cq.cloudfront.net/_next/static/chunks/af13d906.35b47c3d24a847006fce.js" as="script" />
    <link rel="preload" href="/d2a42xgzibz9cq.cloudfront.net/_next/static/chunks/c943faba.b03514dc00e26d8c48cc.js" as="script" />
    <link rel="preload" href="/d2a42xgzibz9cq.cloudfront.net/_next/static/chunks/958b4c57.c607dfdb656830805656.js" as="script" />
    <link rel="preload" href="/d2a42xgzibz9cq.cloudfront.net/_next/static/chunks/a9a7754c.53ecbc0b931ea6599dbd.js" as="script" />
    <link rel="preload" href="/d2a42xgzibz9cq.cloudfront.net/_next/static/chunks/209.cedb65a2d29464213975.js" as="script" />
    <link rel="preload" href="/d2a42xgzibz9cq.cloudfront.net/_next/static/chunks/961.b2f20bc9a8aa3a648825.js" as="script" />
    <link rel="preload" href="/d2a42xgzibz9cq.cloudfront.net/_next/static/chunks/webpack-42e0bdaf601a163c90b0.js" as="script" />
    <link rel="preload" href="/d2a42xgzibz9cq.cloudfront.net/_next/static/chunks/framework-eb1776ea549600c2043b.js" as="script" />
    <link rel="preload" href="/d2a42xgzibz9cq.cloudfront.net/_next/static/chunks/main-5632079f4a41fc5c3848.js" as="script" />
    <link rel="preload" href="/d2a42xgzibz9cq.cloudfront.net/_next/static/chunks/pages/_app-80513d6933041868d87a.js" as="script" />
    <link rel="preload" href="/d2a42xgzibz9cq.cloudfront.net/_next/static/chunks/pages/proposals/%5BreportHash%5D-499f283fb5e5e608ce22.js" as="script" />
    <style data-styled="active" data-styled-version="5.3.1">
        .dQJIxF #loaderLine {
            -webkit-animation: loaderLine_anim 3000ms linear infinite normal backwards;
            animation: loaderLine_anim 3000ms linear infinite normal backwards;
        }

        /*!sc*/

        @-webkit-keyframes loaderLine_anim {
            0% {
                stroke-dashoffset: 60;
            }
            100% {
                stroke-dashoffset: 595;
            }
        }

        /*!sc*/

        @keyframes loaderLine_anim {
            0% {
                stroke-dashoffset: 60;
            }
            100% {
                stroke-dashoffset: 595;
            }
        }

        /*!sc*/

        data-styled.g34[id="LoadingIcon__Svg-u6z1e2-0"] {
            content: "dQJIxF,"
        }

        /*!sc*/

        .jXLpTl.slideshow-mode {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        /*!sc*/

        .jXLpTl.slideshow-mode main {
            position: relative;
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        /*!sc*/

        .jXLpTl.slideshow-mode #reveal {
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
        }

        /*!sc*/

        .jXLpTl.slideshow-mode .reveal>.backgrounds {
            position: fixed;
        }

        /*!sc*/

        .jXLpTl.static-mode main {
            width: 100%;
            height: 100%;
        }

        /*!sc*/

        data-styled.g46[id="ProposalDeck__AppContainer-sc-1uajbnw-0"] {
            content: "jXLpTl,"
        }

        /*!sc*/
    </style>
</head>

<body>
    <div id="__next">
        <div id="app" class="ProposalDeck__AppContainer-sc-1uajbnw-0 jXLpTl slideshow-mode">
            <header class="w-full h-14"></header>
            <main>
                <div id="reveal" class="reveal">
                    <div class="slides"></div>
                </div>
                <div class="absolute inset-0 flex justify-center items-center z-50 pointer-events-none"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 60 60" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" height="80" width="80" class="LoadingIcon__Svg-u6z1e2-0 dQJIxF"><g><path d="M46.366326,3C47.481520,3,48.484362,3.678957,48.898535,4.714389L48.898535,4.714389L59.807626,31.987116C60.524205,33.778565,59.204866,35.727273,57.275417,35.727273L57.275417,35.727273L32.729000,35.727000L32.729000,52.090000L43.639053,52.090909C45.145284,52.090909,46.366326,53.311951,46.366326,54.818182C46.366326,56.216825,45.313489,57.369565,43.957111,57.527106L43.639053,57.545454L16.366326,57.545454C14.860095,57.545454,13.639053,56.324413,13.639053,54.818182C13.639053,53.419539,14.691890,52.266799,16.048268,52.109257L16.366326,52.090909L27.275000,52.090000L27.275000,35.727000L2.729962,35.727273C0.858982,35.727273,-0.438306,33.894879,0.138178,32.150350L0.197753,31.987116L5.635700,18.391211C5.641986,18.374743,5.648427,18.358352,5.655022,18.342040L11.106844,4.714389C11.521017,3.678957,12.523859,3,13.639053,3L13.639053,3ZM6.755417,30.272727L27.275000,30.272000L27.275000,22.090000L10.028000,22.090000L6.755417,30.272727ZM49.974000,22.090000L32.729000,22.090000L32.729000,30.272000L53.247235,30.272727L49.974000,22.090000ZM47.792000,16.636000L44.519962,8.454545L32.729000,8.454000L32.729000,16.636000L47.792000,16.636000ZM27.275000,8.454000L15.482690,8.454545L12.209000,16.636000L27.275000,16.636000L27.275000,8.454000Z" fill="rgb(242,184,128)" stroke="none" stroke-width="1"></path><polyline id="loaderLine" points="45.127248,54.818182 30.002690,54.818182 30.002690,33 2.729962,33 13.639053,5.727273 46.366326,5.727273 57.275417,33 28.181017,33" fill="none" fill-rule="evenodd" stroke="rgb(234,140,52)" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-dashoffset="60" stroke-dasharray="60,200"></polyline></g></svg></div>
            </main>
        </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {
                    "reportHash": "6992f73b-d17a-4076-9f7e-09bc83650a07",
                    "printMode": false
                },
                "__N_SSP": true
            },
            "page": "/proposals/[reportHash]",
            "query": {
                "reportHash": "6992f73b-d17a-4076-9f7e-09bc83650a07"
            },
            "buildId": "OHAulM6tlNLTYaJ56Gi3J",
            "assetPrefix": "/d2a42xgzibz9cq.cloudfront.net",
            "isFallback": false,
            "dynamicIds": [75961],
            "gssp": true
        }
    </script>
    <script nomodule="" src="/d2a42xgzibz9cq.cloudfront.net/_next/static/chunks/polyfills-0ea77416f1506d3906d1.js"></script>
    <script async="" src="/d2a42xgzibz9cq.cloudfront.net/_next/static/chunks/4b358913.de1a4922ff262cbfee9d.js"></script>
    <script async="" src="/d2a42xgzibz9cq.cloudfront.net/_next/static/chunks/ec1189df.d1080146b8cad1e3e792.js"></script>
    <script async="" src="/d2a42xgzibz9cq.cloudfront.net/_next/static/chunks/af13d906.35b47c3d24a847006fce.js"></script>
    <script async="" src="/d2a42xgzibz9cq.cloudfront.net/_next/static/chunks/c943faba.b03514dc00e26d8c48cc.js"></script>
    <script async="" src="/d2a42xgzibz9cq.cloudfront.net/_next/static/chunks/958b4c57.c607dfdb656830805656.js"></script>
    <script async="" src="/d2a42xgzibz9cq.cloudfront.net/_next/static/chunks/a9a7754c.53ecbc0b931ea6599dbd.js"></script>
    <script async="" src="/d2a42xgzibz9cq.cloudfront.net/_next/static/chunks/209.cedb65a2d29464213975.js"></script>
    <script async="" src="/d2a42xgzibz9cq.cloudfront.net/_next/static/chunks/961.b2f20bc9a8aa3a648825.js"></script>
    <script src="/d2a42xgzibz9cq.cloudfront.net/_next/static/chunks/webpack-42e0bdaf601a163c90b0.js" async=""></script>
    <script src="/d2a42xgzibz9cq.cloudfront.net/_next/static/chunks/framework-eb1776ea549600c2043b.js" async=""></script>
    <script src="/d2a42xgzibz9cq.cloudfront.net/_next/static/chunks/main-5632079f4a41fc5c3848.js" async=""></script>
    <script src="/d2a42xgzibz9cq.cloudfront.net/_next/static/chunks/pages/_app-80513d6933041868d87a.js" async=""></script>
    <script src="/d2a42xgzibz9cq.cloudfront.net/_next/static/chunks/pages/proposals/%5BreportHash%5D-499f283fb5e5e608ce22.js" async=""></script>
    <script src="/d2a42xgzibz9cq.cloudfront.net/_next/static/OHAulM6tlNLTYaJ56Gi3J/_buildManifest.js" async=""></script>
    <script src="/d2a42xgzibz9cq.cloudfront.net/_next/static/OHAulM6tlNLTYaJ56Gi3J/_ssgManifest.js" async=""></script>
</body>

</html>
